<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <gradient android:angle="-135" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark_light"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <gradient android:angle="-135" android:startColor="@color/colorPrimaryDark_light" android:endColor="@color/colorPrimary" />
        </shape>
    </item>
</selector>