<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106.86dp"
    android:height="122.88dp"
    android:viewportWidth="106.86"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.77,116.58c1.74,0 3.15,1.41 3.15,3.15c0,1.74 -1.41,3.15 -3.15,3.15H7.33c-2.02,0 -3.85,-0.82 -5.18,-2.15C0.82,119.4 0,117.57 0,115.55V7.33c0,-2.02 0.82,-3.85 2.15,-5.18C3.48,0.82 5.31,0 7.33,0h90.02c2.02,0 3.85,0.83 5.18,2.15c1.33,1.33 2.15,3.16 2.15,5.18v50.14c0,1.74 -1.41,3.15 -3.15,3.15c-1.74,0 -3.15,-1.41 -3.15,-3.15V7.33c0,-0.28 -0.12,-0.54 -0.31,-0.72c-0.19,-0.19 -0.45,-0.31 -0.72,-0.31H7.33c-0.28,0 -0.54,0.12 -0.73,0.3C6.42,6.8 6.3,7.05 6.3,7.33v108.21c0,0.28 0.12,0.54 0.31,0.72c0.19,0.19 0.45,0.31 0.73,0.31H46.77L46.77,116.58zM98.7,74.34c-0.51,-0.49 -1.1,-0.72 -1.78,-0.71c-0.68,0.01 -1.26,0.28 -1.74,0.78l-3.91,4.07l10.97,10.59l3.95,-4.11c0.47,-0.48 0.67,-1.1 0.66,-1.78c-0.01,-0.67 -0.25,-1.28 -0.73,-1.74L98.7,74.34L98.7,74.34zM78.21,114.01c-1.45,0.46 -2.89,0.94 -4.33,1.41c-1.45,0.48 -2.89,0.97 -4.33,1.45c-3.41,1.12 -5.32,1.74 -5.72,1.85c-0.39,0.12 -0.16,-1.48 0.7,-4.81l2.71,-10.45l0,0l20.55,-21.38l10.96,10.55L78.21,114.01L78.21,114.01zM31.58,41.08c-1.74,0 -3.15,-1.41 -3.15,-3.15s1.41,-3.15 3.15,-3.15h41.54c1.74,0 3.15,1.41 3.15,3.15s-1.41,3.15 -3.15,3.15H31.58L31.58,41.08zM31.58,85.77c-1.74,0 -3.16,-1.43 -3.16,-3.19s1.41,-3.19 3.16,-3.19h20.47c1.74,0 3.16,1.43 3.16,3.19s-1.41,3.19 -3.16,3.19H31.58L31.58,85.77zM31.58,63.41c-1.74,0 -3.15,-1.41 -3.15,-3.15s1.41,-3.15 3.15,-3.15h41.54c1.74,0 3.15,1.41 3.15,3.15s-1.41,3.15 -3.15,3.15H31.58L31.58,63.41z"/>
</vector>
