<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.57,4.87c0,-0.65 0.13,-1.28 0.37,-1.86c0.25,-0.6 0.61,-1.14 1.06,-1.58C58.88,0.55 60.1,0 61.44,0c0.66,0 1.29,0.13 1.86,0.37c0.01,0 0.02,0.01 0.04,0.02c0.58,0.25 1.11,0.6 1.54,1.04c0.88,0.88 1.43,2.1 1.43,3.44c0,0.03 -0,0.06 -0.01,0.09v51.62l51.62,0c0.03,-0 0.06,-0.01 0.09,-0.01c0.66,0 1.28,0.13 1.86,0.37c0.01,0 0.03,0.01 0.04,0.02c0.58,0.25 1.11,0.6 1.54,1.04c0.88,0.88 1.43,2.1 1.43,3.44c0,0.65 -0.13,1.28 -0.37,1.86c-0.25,0.6 -0.61,1.14 -1.06,1.58c-0.44,0.44 -0.98,0.81 -1.58,1.05v0c-0.58,0.24 -1.21,0.37 -1.86,0.37c-0.03,0 -0.06,-0 -0.09,-0.01l-51.62,0v51.62c0,0.03 0.01,0.06 0.01,0.09c0,0.66 -0.13,1.29 -0.37,1.86c-0.01,0.01 -0.01,0.03 -0.02,0.04c-0.25,0.58 -0.6,1.11 -1.04,1.54c-0.88,0.88 -2.1,1.43 -3.44,1.43c-0.65,0 -1.28,-0.13 -1.86,-0.37c-0.6,-0.25 -1.14,-0.61 -1.58,-1.06c-0.44,-0.44 -0.81,-0.98 -1.05,-1.58h-0c-0.24,-0.57 -0.37,-1.21 -0.37,-1.86c0,-0.03 0,-0.06 0.01,-0.09V66.3H4.96c-0.03,0 -0.06,0.01 -0.09,0.01c-0.65,0 -1.28,-0.13 -1.86,-0.37c-0.6,-0.25 -1.14,-0.61 -1.58,-1.06c-0.44,-0.44 -0.81,-0.98 -1.05,-1.58H0.37C0.13,62.73 0,62.1 0,61.44c0,-0.65 0.13,-1.28 0.37,-1.86c0.25,-0.6 0.61,-1.14 1.06,-1.58c0.88,-0.88 2.1,-1.43 3.44,-1.43c0.03,0 0.06,0 0.09,0.01l51.62,0l0,-51.62C56.58,4.93 56.57,4.9 56.57,4.87L56.57,4.87z"/>
</vector>
