<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59.504dp"
    android:height="59.504dp"
    android:viewportWidth="59.504"
    android:viewportHeight="59.504">
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.752,56.701c-3.608,0 -6.652,-2.463 -7.538,-5.797H9.033C4.053,50.904 0,46.852 0,41.871c0,-3.575 2.117,-6.819 5.394,-8.264C6.988,32.764 14,27.448 14,24.215v-8.072c0,-7.355 5.983,-13.34 13.339,-13.34h4.826c7.354,0 13.339,5.984 13.339,13.34v8.072c0,3.232 7.013,8.549 8.667,9.42c3.216,1.416 5.333,4.66 5.333,8.236c0,4.979 -4.053,9.033 -9.033,9.033H37.29C36.404,54.238 33.359,56.701 29.752,56.701zM27.339,6.803c-5.149,0 -9.339,4.189 -9.339,9.34v8.072c0,6.559 -10.883,13.004 -10.993,13.053C5.181,38.072 4,39.879 4,41.871c0,2.775 2.258,5.033 5.033,5.033h14.921c1.104,0 2,0.896 2,2c0,2.094 1.704,3.797 3.798,3.797c2.094,0 3.798,-1.703 3.798,-3.797c0,-1.104 0.896,-2 2,-2h14.921c2.775,0 5.033,-2.258 5.033,-5.033c0,-1.991 -1.182,-3.799 -3.007,-4.604c-0.111,-0.048 -10.993,-6.494 -10.993,-13.052v-8.072c0,-5.15 -4.189,-9.34 -9.339,-9.34L27.339,6.803L27.339,6.803z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.015,18.983c-1.104,0 -2,-0.896 -2,-2c0,-2.619 -2.131,-4.75 -4.75,-4.75c-1.104,0 -2,-0.896 -2,-2c0,-1.105 0.896,-2 2,-2c4.825,0 8.75,3.924 8.75,8.75C40.015,18.087 39.119,18.983 38.015,18.983z"/>
</vector>
