<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.48,15.84A46.87,46.87 0,0 1,84.87 21L91,14.84a7.6,7.6 0,0 1,10.72 0L108,21.15a7.6,7.6 0,0 1,0 10.72l-6.6,6.6a46.6,46.6 0,0 1,4.34 10.93h9.52A7.6,7.6 0,0 1,122.88 57V65.9a7.6,7.6 0,0 1,-7.58 7.58h-9.61a46.83,46.83 0,0 1,-4.37 10.81L108,91a7.6,7.6 0,0 1,0 10.72L101.73,108A7.61,7.61 0,0 1,91 108l-6.34,-6.35a47.22,47.22 0,0 1,-11.19 5v8.59a7.6,7.6 0,0 1,-7.58 7.58H57a7.6,7.6 0,0 1,-7.58 -7.58v-7.76a47.39,47.39 0,0 1,-12.35 -4.68L31.87,108a7.62,7.62 0,0 1,-10.72 0l-6.31,-6.31a7.61,7.61 0,0 1,0 -10.72l4.72,-4.72A47.38,47.38 0,0 1,14 73.48H7.58A7.6,7.6 0,0 1,0 65.9V57A7.6,7.6 0,0 1,7.58 49.4h6.35a47.2,47.2 0,0 1,5.51 -12.94l-4.6,-4.59a7.62,7.62 0,0 1,0 -10.72l6.31,-6.31a7.6,7.6 0,0 1,10.72 0l5,5A46.6,46.6 0,0 1,49.4 15V7.58A7.6,7.6 0,0 1,57 0H65.9a7.6,7.6 0,0 1,7.58 7.58v8.26ZM59.86,36.68a24.6,24.6 0,1 1,-24.6 24.59,24.59 24.59,0 0,1 24.6,-24.59Z"
      android:fillType="evenOdd"/>
</vector>
