<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2017 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="cp_contact_tab_title">Contacts</string>
    <string name="cp_group_tab_title">Groups</string>

    <string name="cp_no_contacts">No Contacts</string>
    <string name="cp_no_groups">No Groups</string>

    <plurals
        name="cp_group_description">
        <item quantity="one">(%1$d contact)</item>
        <item quantity="other">(%1$d contacts)</item>
    </plurals>

    <string name="cp_actionmode_selected">%d selected</string>

    <string name="cp_limit_reached">You can\'t pick more than %d contacts!</string>
</resources>
