<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center">-->

            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                    android:layout_width="@dimen/_80sdp"-->
            <!--                    android:layout_height="@dimen/_80sdp"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:padding="@dimen/_3sdp"-->
            <!--                    android:src="@mipmap/ic_launcher" />-->

            <!--            </RelativeLayout>-->

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"


            android:layout_alignParentEnd="true"

            android:layout_marginEnd="-1dp"
            android:background="@color/border_color"
            android:src="@drawable/global">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="05dp"
            android:paddingLeft="30dp"
            android:text="Login"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#4C67FF"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"

            android:layout_marginTop="135dp"
            android:background="#2979FF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rl_reg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">


                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <LinearLayout
                        android:id="@+id/rl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tags_rounded_corners"

                            android:backgroundTint="@color/ambientcolor"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:src="@drawable/ic_user"
                                app:tint="@color/HintColor" />

                            <EditText
                                android:id="@+id/edit_emailid"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/font_color"
                                android:textColorHint="@color/HintColor"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl2"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tags_rounded_corners"
                            android:backgroundTint="@color/ambientcolor"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:src="@drawable/lock"
                                app:tint="@color/HintColor" />

                            <EditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/font_color"
                                android:textColorHint="@color/HintColor"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/rl3"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="left"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_forgot_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"

                            android:gravity="center_vertical"
                            android:text="Forgot Password ?"
                            android:textColor="#4C67FF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                            android:background="@color/txt_color" />


                        <TextView
                            android:id="@+id/txt_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_marginLeft="10dp"
                            android:text="Register"
                            android:textColor="#4C67FF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl4"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/li_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_signin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/orderblue"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:text="Log In"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_20sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:src="@drawable/ic_send_black_24dp"
                                app:tint="@color/txt_color" />
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorIcon"
        android:visibility="gone">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="LineScaleIndicator" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null" />

        <TextView
            android:id="@+id/lbl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Please wait"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />

    </RelativeLayout>
</RelativeLayout>