<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DCB7"
    tools:context=".DashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3DCB7"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3AE52"
            android:fitsSystemWindows="true"
            android:minHeight="?actionBarSize"

            app:title="SOS System">

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:src="@drawable/logout" />
        </androidx.appcompat.widget.Toolbar>
<!--        <ImageView-->
<!--            android:id="@+id/btn_setting"-->
<!--            android:layout_width="@dimen/_25sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="@dimen/_8sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:onClick="onClick"-->
<!--            android:src="@drawable/ic_setting"-->
<!--            app:tint="@color/black" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/btn_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/backgroundbox"

            android:layout_centerHorizontal="true"
            android:onClick="onClick">





            <ImageView
                android:id="@+id/image1"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                android:layout_marginStart="100dp"
                android:contentDescription="sos"
                android:layout_marginVertical="20dp"


                android:src="@drawable/global"></ImageView>




        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="SOS Button"
            android:textColor="#191818"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cview2"
            android:layout_width="170dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#C5C5B8"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:onClick="onClick"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="User Details"
                android:textColor="#090909"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/user" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cview3"
            android:layout_width="170dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#C5C5B8"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:onClick="onClick"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="Blood Bank"
                android:textColor="#090909"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="128dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_blood_bank_svgrepo_com" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:id="@+id/btn_setting"
                android:layout_width="170dp"
                android:layout_height="135dp"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                app:cardBackgroundColor="#C5C5B8"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:gravity="center"
                    android:text="Emergency Contact"
                    android:textColor="#090909"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="104dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/plus" />

            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->

<!--                android:id="@+id/cView5"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="135dp"-->
<!--                app:cardBackgroundColor="#C5C5B8"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                app:cardPreventCornerOverlap="true"-->

<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.932"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.937">-->


<!--                <TextView-->
<!--                    android:id="@+id/txt5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="85dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Policy Reminder"-->
<!--                    android:textColor="#090909"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image5"-->
<!--                    android:layout_width="98dp"-->
<!--                    android:layout_height="77dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:srcCompat="@drawable/reminder" />-->

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:id="@+id/progress_container"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorIcon"
     android:layout_marginTop="10dp"
        android:visibility="invisible">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:visibility="visible"

            app:indicatorColor="@color/colorWhite"
            app:indicatorName="LineScaleIndicator" />

            <TextView
            android:id="@+id/lbl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Please wait"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />
    </LinearLayout>


    </LinearLayout>
    </ScrollView>
    </LinearLayout>


    </LinearLayout>



