<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"


        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp"
        android:background="@color/border_color"
        android:src="@drawable/global">

    </ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Forget Password"
                android:textColor="#4C67FF"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/ambientcolor"
                    android:background="@drawable/tags_rounded_corners"
                    android:paddingLeft="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/edit_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:hint="Phone"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/font_color"
                        android:textColorHint="@color/HintColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>
    <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/orderblue"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:gravity="center"
            android:text="Find"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/ambientcolor"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Your Question?"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tags_rounded_corners"
                    android:paddingLeft="@dimen/_15sdp"
                    android:backgroundTint="@color/ambientcolor"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_ans"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:hint="Answer"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/font_color"
                        android:textColorHint="@color/HintColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/orderblue"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorIcon"
        android:visibility="gone">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="LineScaleIndicator" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null" />

        <TextView
            android:id="@+id/lbl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Please wait"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />

    </RelativeLayout>
</RelativeLayout>