<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4605c</color>
    <color name="colorPrimaryDark">#f4605c</color>
    <color name="colorAccent">#f4605c</color>
    <color name="font_color">#000000</color>
    <color name="HintColor">#808080</color>
    <color name="btn_color">#243b80</color>
    <color name="bg_color">#ffffff</color>
    <color name="title_color">#000000</color>
<color name="txt_color">#3c0132</color>
    <!-- Light colors -->
    <color name="colorPrimary_light">#FFE0B2</color>
    <color name="colorPrimaryDark_light">#FFA726</color>
    <color name="colorAccent_light">#424242</color>
    <color name="background_light">#FFF3E0</color>
    <color name="colorWhite">#fff</color>
    <color name="colorHint">#cdcdd0</color>
    <color name="colorIcon">#884B4B4B</color>
    <color name="graydivider">#CDCDCD</color>
    <color name="orderblue">#4285F4</color>
    <color name="light_shadowcolor">#C8CAC8C8</color>
    <color name="ambientcolor">#C8EAEBEC</color>
    <color name="spotcolor">#AAA8A8</color>
    <color name="black">#000000</color>
    <color name="graycolor">#E0E0E0</color>
    <color name="icongray">#A7AAA9</color>
    <color name="progresstransparant">#AEFFFFFF</color>
    <color name="cancelcolor">#CECCCC</color>
    <color name="closetint">#9b9b9f</color>
    <color name="lightgreen">#F1B872</color>
</resources>