<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#B89745</item>
        <item name="colorPrimaryDark">#B89745</item>
        <item name="colorAccent">#B89745</item>
    </style>
    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/bg_color</item>
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="colorPrimary">#B89745</item>
        <item name="colorPrimaryDark">#B89745</item>
        <item name="colorAccent">#B89745</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorAccent">@color/font_color</item>
        <item name="android:textColorPrimary">@color/font_color</item>
    </style>

    <!-- LIGHT Theme -->
    <style name="Theme_Light_Base" parent="@style/ContactPicker_Theme_Light">
        <!-- ActionBarCompat -->
        <item name="colorPrimary">@color/bg_color</item>
        <item name="colorAccent">@color/colorAccent_light</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:textColorPrimary">@color/font_color</item>
        <item name="backgroundColor">@color/background_light</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="MyCustomPickerTheme" parent="MultiContactPicker.Azure">
        <item name="colorPrimary">#B89745</item>
        <item name="colorPrimaryDark">#B89745</item>
        <item name="mcpToolbarTheme">@style/MyCustomToolbarTheme</item>
        <item name="mcpListPopupWindowStyleTheme">@style/MyCustomToolbarTheme</item>
    </style>

    <style name="MyCustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/font_color</item>
        <item name="android:textColorSecondary">@color/font_color</item>
    </style>

    <style name="Theme_Light" parent="@style/Theme_Light_Base"/>

</resources>