<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.wafflecopter.multicontactpicker"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".MultiContactPickerActivity"
                  android:label="@string/picker_title">
        </activity>
    </application>

</manifest>