<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabContent"
        app:tabTextColor="?attr/cp_textColorSecondary"
        app:tabSelectedTextColor="?attr/cp_textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="1000dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
